subprojects {
    ext {
        springBootVersion = '2.0.0.RC1'
    }
    buildscript {

        repositories {
            mavenCentral()
            maven { url "https://repo.spring.io/snapshot" }
            maven { url "https://repo.spring.io/milestone" }
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

            classpath "com.netflix.nebula:gradle-ospackage-plugin:4.6.0"

        }
    }

    group 'bg.keit.api'
    apply plugin: 'java'
    apply plugin: 'idea'
  //  apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    ext {
        springCloudVersion = 'Finchley.M6'
    }


}

