
version '1.0'

mainClassName = "bg.keit.api.perforations.EurekaClientApplicaiton"

jar {
    //  attributes 'Main-Class': 'bg.keit.api.eureka.EurekaServerApp'
    //  baseName = 'message-eureka-client'
    //  version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':datamodels:Perforations-model')
}