
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


version '1.0-SNAPSHOT'




jar {
    baseName = 'message-eureka-client'
    version = '0.0.1-SNAPSHOT'
}


ext {
    springCloudVersion = 'Finchley.M5'
}

dependencies {
    compile project(':datamodels:response-message')
    compile('org.firebirdsql.jdbc:jaybird-jdk18');
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}