subprojects{

    apply plugin: 'io.spring.dependency-management'



    dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-jpa')

        // testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    }
}