spring.application.name=spring-cloud-eureka-client
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-wait=300
spring.datasource.tomcat.max-active=50

spring.datasource.url=dbc:firebirdsql:localhost:e:\SERVER.FDB?encoding=ISO8859_1
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
