
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group 'bg.keit.api'
version '1.0-SNAPSHOT'




jar {
    baseName = 'eureka-service'
    version = '0.0.1-SNAPSHOT'
}





dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


