apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'messages-model'
    version = '0.0.1-SNAPSHOT'
}


version '1.0-SNAPSHOT'


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}